LLM_BINDING=ollama
LLM_MODEL=llama3.2:latest
LLM_BINDING_API_KEY=your_api_key
LLM_BINDING_HOST=http://120.232.79.82:11434
NEO4J_URI=neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=newpassword